DATABASE_URL="mongodb+srv://hoangsaga123:Google123123@b2cdb.kcztskl.mongodb.net/B2Cdb?retryWrites=true&w=majority"
JWT_SECRET="zX+HV8p5tYTmFpsgtjAV1Qqo587UBN1q2+UYZqCYOHv7xbQVxIjMnUdNKTiRf4eS"
AWS_BUCKET_NAME="b2cstorage"
AWS_BUCKET_REGION="ap-southeast-2"
AWS_ACCESS_KEY="AKIAYNOQVXPGBPT7L265"
AWS_SECRET_ACCESS_KEY="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"
