events {
    worker_connections 1024;
}

http {
    server_tokens off;
    charset utf-8;

    server {
        listen 80;

        server_name b2cstores.pw www.b2cstores.pw;

        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        return 301 https://$host$request_uri;
    }

    server {
        listen 80;

        server_name admin.b2cstores.pw;

        location ~ /.well-known/acme-challenge/ {
            root /var/admin/certbot;
        }

        return 301 https://$host$request_uri;
    }

    # HTTPS for web
    server {
        listen 443 ssl;
        http2 on;

        server_name b2cstores.pw www.b2cstores.pw;

        ssl_certificate /etc/letsencrypt/live/b2cstores.pw/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/b2cstores.pw/privkey.pem;
        
        root /var/www/html;
        index index.php index.html index.htm;

        location / {
            proxy_pass http://app:3000;
        }

        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

    }

    # HTTPS for admin
    server {
        listen 443 ssl;
        http2 on;

        server_name admin.b2cstores.pw;

        ssl_certificate /etc/letsencrypt/live/admin.b2cstores.pw/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/admin.b2cstores.pw/privkey.pem;
        
        root /var/admin/html;
        index index.php index.html index.htm;

        location / {
            proxy_pass http://app:3001;
        }

        location ~ /.well-known/acme-challenge/ {
            root /var/admin/certbot;
        }

    }
}




