events {
    worker_connections 1024;
}

http {
    server_tokens off;
    charset utf-8;

    # HTTP for web
    server {
        listen 80 default_server;

        server_name _;

        location / {
            proxy_pass http://app:3000;
        }

        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }

    # HTTP for admin
    server {
        listen 80;
        server_name admin.b2cstores.pw;

        location / {
            proxy_pass http://app:3001;
        }
        location ~ /.well-known/acme-challenge/ {
            root /var/admin/certbot;
        }
    }
}